{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/order/order",
    "pages/my/my"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "学前宝",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "selectedColor": "#2e5e86",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/ic_home_normal.png",
        "selectedIconPath": "images/ic_home_pressed.png"
      },
      {
        "pagePath": "pages/order/order",
        "text": "订单",
        "iconPath": "images/ic_join_normal.png",
        "selectedIconPath": "images/ic_join_pressed.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "images/ic_join_normal.png",
        "selectedIconPath": "images/ic_join_pressed.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}